# OpenXmlPowerTools

./: README.md
OpenXmlPowerTools/: ColorParser.cs  ExcelFormula.cs  FieldRetriever.cs  FormattingAssembler.cs  GetListItemText_fr_FR.cs  GetListItemText_ru_RU.cs  GetListItemText_sv_SE.cs  GetListItemText_tr_TR.cs  GetListItemText_zh_CN.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  HtmlToWmlCssParser.cs  ListItemRetriever.cs  ListItemTextGetter_Default.cs  MarkupSimplifier.cs  MetricsGetter.cs  OpenXmlMemoryStreamDocument.cs  OpenXmlPowerTools.csproj  OpenXmlPowerToolsDocument.cs  OpenXmlRegex.cs  OxPtHelpers.cs  PegBase.cs  PmlDocument.cs  PowerToolsBlockExtensions.cs  PtOpenXmlUtil.cs  PtUtil.cs  ReferenceAdder.cs  RevisionProcessor.cs  SSFormula.cs  ScalarTypes.cs  SmlCellFormatter.cs  SmlDataRetriever.cs  SmlDocument.cs  SmlToHtmlConverter.cs  SpreadsheetWriter.cs  TextReplacer.cs  UnicodeMapper.cs  UriFixer.cs  WmlDocument.cs  (+4 more)
OpenXmlPowerTools.Tests/: ChartUpdaterTests.cs  ColorParserTests.cs  CssPropertyValueTests.cs  DocumentAssemblerTests.cs  DocumentBuilderTests.cs  DocumentComposerTests.cs  FormattingAssemblerTests.cs  HtmlToWmlConverterTests.cs  HtmlToWmlReadAsXElement.cs  ImageHandlerTests.cs  MarkupSimplifierTests.cs  OpenXmlRegexTests.cs  PowerToolsBlockExtensionsTests.cs  PowerToolsBlockTests.cs  PtUtilTests.cs  RevisionProcessorTests.cs  SmlCellFormatterTests.cs  SmlToHtmlConverterTests.cs  SpreadsheetWriterTests.cs  StronglyTypedBlockTests.cs  TestUtil.cs  TestsBase.cs  UnicodeMapperTests.cs
OpenXmlPowerTools.Tests/OpenXMLWordprocessingMLToHtmlConverter/: AllowedDiffInfo.cs  WmlToHtmlConverterHandlerTests.cs  WmlToHtmlConverterTests.cs
OpenXmlPowerTools/Chart/: ChartData.cs  ChartDataType.cs  ChartUpdater.cs
OpenXmlPowerTools/DocumentAssembler/: AssembleInsert.cs  AssembleResult.cs  DocumentAssembler.cs  PA.cs  PASchemaSet.cs
OpenXmlPowerTools/DocumentBuilder/: DocumentBuilder.cs  Source.cs  WmlDocument.cs
OpenXmlPowerTools/DocumentComposer/: DocumentComposer.cs  DocxSource.cs  TemplateSource.cs
OpenXmlPowerTools/Exceptions/: DocumentBuilderException.cs  DocumentBuilderInternalException.cs  PowerToolsDocumentException.cs  PowerToolsInvalidDataException.cs
OpenXmlPowerTools/FontMetric/: FontStyle.cs
OpenXmlPowerTools/OpenXMLWordprocessingMLToHtmlConverter/: ImageHandler.cs  ImageInfo.cs  WmlToHtmlConverter.cs
OpenXmlPowerTools/OpenXmlUtils/: PtOpenXmlUtil.cs
OpenXmlPowerTools/docs/: nugetReadme.md
OpenXmlPowerToolsExamples/ChartUpdater01/: ChartUpdater01.cs
OpenXmlPowerToolsExamples/DocumentAssembler/: DocumentAssembler.cs
OpenXmlPowerToolsExamples/DocumentAssembler01/: DocumentAssembler01.cs
OpenXmlPowerToolsExamples/DocumentAssembler02/: DocumentAssembler02.cs
OpenXmlPowerToolsExamples/DocumentAssembler03/: DocumentAssembler03.cs
OpenXmlPowerToolsExamples/DocumentAssembler04/: DocumentAssembler04.cs
OpenXmlPowerToolsExamples/DocumentBuilder01/: DocumentBuilder01.cs
TestFiles/: DA267-xmlerror.docx  DA268-Block-Conditional-In-Table-Cell.docx  DA268-data.xml  DA301-Insert.xml  DA301-Inserted.docx  UM-Whitespace-Word-saved.docx  UM-Whitespace-test.docx
TestFiles/DB/: DB020-Inserted-1Sect.docx  (+4 more)
docs/: index.md
(+34 files in other folders)
