<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/opendocx/Open-Xml-PowerTools</RepositoryUrl>
		<PackageTags>OpenXML DOCX Word XLSX Excel PPTX Powerpoint</PackageTags>
		<Authors>Lowell Stewart</Authors>
		<Company>OpenDocx</Company>
		<Version Condition="'$(CURRENT_VERSION)' != ''">$(CURRENT_VERSION)</Version>
		<Version Condition="'$(CURRENT_VERSION)' == ''">0.0.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageReleaseNotes>$(LAST_COMMIT_MESSAGE)</PackageReleaseNotes>
		<PackageIcon>NugetIcon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/opendocx/Open-Xml-PowerTools</PackageProjectUrl>
		<Description>The Open XML SDK provides tools for working with Office Word, Excel, and PowerPoint documents. This fork supports current .net versions.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyOriginatorKeyFile>OpenXmlPowerTools.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>OpenXmlPowerTools</RootNamespace>
		<NeutralLanguage>en</NeutralLanguage>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PackageId>OpenXmlPowerTools</PackageId>
		<AssemblyName>OpenXmlPowerTools</AssemblyName>
		<PackageReadmeFile>nugetReadme.md</PackageReadmeFile>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docs\nugetReadme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
                <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
                <PackageReference Include="SkiaSharp" Version="3.119.1" />
                <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
                <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
                        <PrivateAssets>all</PrivateAssets>
                        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
        </ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<PackageReference Include="System.IO.Packaging" Version="9.0.1" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	  </ItemGroup>
	<ItemGroup>
		<None Include="NugetIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>